markup/index.html
<html><!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/global.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="js/slick.min.js"></script><script src="js/init.js"></script><title>РосДеньги</title></head><body class="landing"><div class="wrapper"><div class="header"><div class="container"><div class="pattern-cell"><a href="/" class="logo"><img src="img/logo.png"></a><div class="city"><span>Ваш город:</span><button class="clear link"><span>Архангельск</span></button></div></div></div></div><div class="loan"><div class="container"><div class="dialog"><div class="ineed"><span>Мне нужно:</span><span class="sum">20000 &#8399;</span><div class="slider"><div class="line basic"></div><div style="width: 50%;" class="line current"><div class="marker"><div></div></div></div></div></div><div class="terms"><div class="pattern-cell"><div>Готов вернуть:</div><div><button class="clear link"><span>12 декабря 2014</span></button></div></div><div class="pattern-cell"><div>Сумма процентов по займу:</div><div><strong>2400 &#8399;</strong></div></div><button class="big red"><span>Получить деньги</span></button></div><div class="details">Нажимая кнопку «Получить деньги», Вы подтверждаете, что знаете и принимаете <a href="/">Правила предоставления микрозаймов</a> и полностью согласны с <a href="">Политикой использования персональных данных</a>.</div></div></div></div><div class="slides"><div class="slide"><div style="background-image: url(img/slide1.jpg)" class="background"></div><div class="description"><div class="container"><div class="pattern-cell"><div><div class="title">Подарок для<br>любимой</div><div class="separator"></div><div class="text">В будничной суете совсем забыли о важной дате?<br>До зарплаты осталось всего несколько дней?<br>Мы работаем, чтобы помогать Вам быстро<br>находить выход из подобных ситуаций.</div></div></div></div></div></div><div class="slide"><div style="background-image: url(img/slide1.jpg)" class="background"></div><div class="description"><div class="container"><div class="pattern-cell"><div><div class="title">Подарок для<br>любимой</div><div class="separator"></div><div class="text">В будничной суете совсем забыли о важной дате?<br>До зарплаты осталось всего несколько дней?<br>Мы работаем, чтобы помогать Вам быстро<br>находить выход из подобных ситуаций.</div></div></div></div></div></div></div></div></body><div class="overlay dark"></div><div class="window"><div class="pattern-cell"><div><div class="dialog without"><div class="request-loan"><div class="information"><img src="img/logo-min-red.png"><div class="section"><div class="title"><span>Сумма займа:</span></div><div class="text"><span>20000 рублей</span></div></div><div class="section"><div class="title"><span>Вернуть до:</span></div><div class="text"><span>30.02.2015 г.</span></div></div><div class="section"><div class="title"><span>Сумма возврата:</span></div><div class="text"><span>22400 рублей</span></div></div></div><div class="content"><div class="title"><span>Шаг 1 из 4  —  Контактные данные</span></div><div><div class="section"><div class="caption"><span>ФИО:</span></div><div class="textbox"><input type="text" placeholder="Введите вашу фамилию, имя и отчество"></div><div class="caption"><span>Номер мобильного телефона:</span></div><div class="textbox"><input type="text" placeholder="+7"><div class="toolbar"><button disabled class="rectangular red"><span>Подтвердить номер телефона</span></button></div></div></div><div class="agreement"><span>Я даю компании «РосДеньги» своё согласие на обработку моих персональных данных в соответствии с законодательством Российской Федерации и Политикой использования персональных данных.</span></div></div></div></div></div></div></div></div></html>

views/index.jade
- title = "РосДеньги";

extends layout
block content
  body.landing
    div.wrapper
      div.header: div.container
        div.pattern-cell
          a(href="/").logo: img(src="img/logo.png")
          div.city
            span Ваш город:
            button.clear.link: span Архангельск

      div(id='js-calculator')
      script(type='text/template', id='js-calculator-template')
        div(class="loan "): div.container
          div.dialog
            div.ineed
              span Мне нужно:
              span.sum 20000 &#8399;

              div.slider(id="dragdealer-slider")
                div.line.basic
                div.line.current
                  div.marker: div

            div.terms
              div.pattern-cell
                div Готов вернуть:
                div: button.clear.link: span 12 декабря 2014

              div.pattern-cell
                div Сумма процентов по займу:
                div: strong 2400 &#8399;

              button.big.red
                span Получить деньги

            div.details Нажимая кнопку «Получить деньги», Вы подтверждаете, что знаете и принимаете Правила предоставления микрозаймов и полностью согласны с Политикой использования персональных данных.

      div.slides
        - promos.forEach(function(promo) {
          div.slide
            div.background(style="background-image: url(#{promo.backgroundImage})")

            div.description
              div.container
                div.pattern-cell: div
                  div.title!= promo.title
                  div.separator
                  div.text!= promo.body

        - });
        div.slide
          div.background(style="background-image: url(img/slide1.jpg)")

          div.description
            div.container
              div.pattern-cell: div
                div.title Подарок для<br>любимой
                div.separator
                div.text В будничной суете совсем забыли о важной дате?<br>До зарплаты осталось всего несколько дней?<br>Мы работаем, чтобы помогать Вам быстро<br>находить выход из подобных ситуаций.

    div.overlay.dark(style="display: none;")

    div.window(style="display: none;")
      div.pattern-cell: div
        div.dialog.without
          div.request-loan
            div.information
              img(src="img/logo-min-red.png")
              div.section
                div.title: span Сумма займа:
                div.text: span 20000 рублей
              
              div.section
                div.title: span Вернуть до:
                div.text: span 30.02.2015 г.

              div.section
                div.title: span Сумма возврата:
                div.text: span 22400 рублей

            div.content
              div.title: span Шаг 1 из 4  —  Контактные данные
              div
                div.section
                  div.caption: span ФИО:
                  div.textbox: input(type="text", placeholder="Введите вашу фамилию, имя и отчество")

                  div.caption: span Номер мобильного телефона:
                  div.textbox
                    input(type="text", placeholder="+7")
                    div.toolbar
                      button(disabled).rectangular.red
                        span Подтвердить номер телефона

                div.agreement
                  span Я даю компании «РосДеньги» своё согласие на обработку моих персональных данных в соответствии с законодательством Российской Федерации и Политикой использования персональных данных.
