markup/index.html
<html><!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/global.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="js/slick.min.js"></script><script src="js/init.js"></script><title>РосДеньги</title></head><body class="landing"><div class="wrapper"><div id="promo" class="slides"><div class="slide"><img src="img/slide1.jpg"><div class="description"><div class="container"><div class="pattern-cell"><div><div class="title">Подарок для<br>любимой</div><div class="separator"></div><div class="text">В будничной суете совсем забыли о важной дате?<br>До зарплаты осталось всего несколько дней?<br>Мы работаем, чтобы помогать Вам быстро<br>находить выход из подобных ситуаций.</div></div></div></div></div></div><div class="slide"><img src="img/slide1.jpg"><div class="description"><div class="container"><div class="pattern-cell"><div><div class="title">Подарок для<br>любимой</div><div class="separator"></div><div class="text">В будничной суете совсем забыли о важной дате?<br>До зарплаты осталось всего несколько дней?<br>Мы работаем, чтобы помогать Вам быстро<br>находить выход из подобных ситуаций.</div></div></div></div></div></div></div></div></body></html>

markup/jade/index.jade
- title = "РосДеньги";

html
  include includes/head

  body.landing
    div.wrapper
      div.slides#promo
        div.slide
          img(src="img/slide1.jpg")

          div.description
            div.container
              div.pattern-cell: div
                div.title Подарок для<br>любимой
                div.separator
                div.text В будничной суете совсем забыли о важной дате?<br>До зарплаты осталось всего несколько дней?<br>Мы работаем, чтобы помогать Вам быстро<br>находить выход из подобных ситуаций.

        div.slide
          img(src="img/slide1.jpg")

          div.description
            div.container
              div.pattern-cell: div
                div.title Подарок для<br>любимой
                div.separator
                div.text В будничной суете совсем забыли о важной дате?<br>До зарплаты осталось всего несколько дней?<br>Мы работаем, чтобы помогать Вам быстро<br>находить выход из подобных ситуаций.
